<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBTour LA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Coustard"
        rel="stylesheet"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
    />
    <style>
        body {
            text-align: center;
            font-family: "Coustard", sans-serif;
        }
        .container {
        max-width: 400px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 151px;
        }
        .title span {
            color: #FF0000;
        }
        .title span:nth-child(2) {
            color: #FF8800;
        }
        .title span:nth-child(3) {
            color: #FFCC00;
        }
        .title span:nth-child(4) {
            color: #00C71B;
        }
        .title span:nth-child(5) {
            color: #00C71B;
        }
        .title span:nth-child(6) {
            color: #007EC7;
        }
        .title span:nth-child(7) {
            color: #007EC7;
        }
        .button {
            background-color: #F1F1F1;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
            font-size: 18px;
        }
        .avatar-container img{
            margin: 20px auto;
            max-height: 200px;
            width: auto;
        }

        p {
            font-size: 32px;
            margin: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <span>L</span><span>G</span><span>B</span><span>T</span><span>our </span><span>L</span><span>A</span>
        </div>
        <p>our LGBT LA</p>
        <div class="button">
            <a href="index.html">Map</a>
        </div>
        <div class="avatar-container">
            <img src="avatars/HomepageAvatar.png" alt="Avatar">
        </div>
        <div class="button">
            <a href="index.html">Avatar</a>
        </div>
    </div>
</body>
</html>